---
layout: default
---

<style>
  /* Pop-up modal window for Staticman comments  */
  .show-modal {
    overflow: hidden;
    position: relative;
  }
  .hp {
    display: none;
  }
  .show-modal:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.85);
  }
  .show-modal .modal {
    display: block;
  }
  .mdl-card {
    min-height: 200px;
    overflow: hidden;
    z-index: 1;
    position: relative;
    background: #fff;
    box-sizing: border-box;
  }
  .modal {
    display: none;
    position: fixed;
    width: 330px;
    height: 300px;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -150px;
    min-height: 0;
    z-index: 9999;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.14);
    padding: 16px;
    border-radius: 2px;
    background: white;
  }
  .mdl-shadow--16dp {
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
      0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
  }
  .mdl-card__supporting-text {
    overflow: hidden;
    padding: 16px;
    width: 90%;
  }
  .modal-title {
    margin-bottom: 0px;
  }

  .disabled {
    input,
    button,
    textarea,
    label {
      pointer-events: none;
      cursor: not-allowed;
      filter: alpha(opacity=65);
      box-shadow: none;
      opacity: 0.65;
    }
  }
</style>
<!-- Post Header -->
<header
  class="intro-header"
  style="background-image: url('/{{ page.header-img }}')"
>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>{{ page.title }}</h1>
          {% if page.subtitle %}
          <h2 class="subheading">{{ page.subtitle }}</h2>
          {% endif %}
          <span class="meta" style="margin-top: 0.5em"
            >Posted by {{ page.author }} on {{ page.date | date: "%A, %B %-d,
            %Y" }}
          </span>
          <span class="meta" style="margin-top: 0.5em">
            Tags: {% for tag in page.tags %}<a href="/blog/tags/{{ tag }}"
              ><i class="fa fa-tag"></i> {{ tag }}</a
            >
            {% endfor %}
          </span>
          <span class="meta" style="margin-top: 0.5em">
            {% assign minutes = content | number_of_words | divided_by: site.wpm
            %}
            <i class="fa fa-clock-o"></i>&nbsp;{% if minutes == 0 %}{% assign
            minutes = 1 %}{% endif %} {{ minutes }} minute read
          </span>
        </div>
      </div>
    </div>
  </div>
</header>

<!-- Post Content -->
<article>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        {{ content }}
        <br />
        {% if page.comments %} {% include disqus_comments.html %} {% include
        comments.html %} {% endif %}
        <br />
        <ul class="pager">
          {% if page.previous.url %}
          <li class="previous">
            <a
              href="{{ page.previous.url }}"
              data-toggle="tooltip"
              data-placement="top"
              title="{{page.previous.title}}"
              >&larr; Previous Post</a
            >
          </li>
          {% endif %} {% if page.next.url %}
          <li class="next">
            <a
              href="{{ page.next.url }}"
              data-toggle="tooltip"
              data-placement="top"
              title="{{page.next.title}}"
              >Next Post &rarr;</a
            >
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </div>
</article>
<hr />
